# KidsQuiz_backend

./: CLAUDE.md  KidsQuiz.sln  check_quiz.ps1  docker-compose.yml  fix_quiz_answers.ps1  fix_sequence_question.ps1  manual_fix.ps1
.github/workflows/: ci.yml
KidsQuiz.API/: Dockerfile  KidsQuiz.API.csproj  KidsQuiz.API.http  KidsQuiz.API.sln  Program.cs  appsettings.json
KidsQuiz.API/Controllers/: ExternalQuizController.cs  GuardiansController.cs  KidsController.cs  LLMQuizController.cs  QuizController.cs  QuizSolvingRecordsController.cs  RewardsController.cs
KidsQuiz.API/Extensions/: DependencyInjection.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
KidsQuiz.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
KidsQuiz.API/Properties/: launchSettings.json
KidsQuiz.Data/: ApplicationDbContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  KidsQuiz.Data.csproj  appsettings.json
KidsQuiz.Data/Configurations/: GuardianConfiguration.cs  KidConfiguration.cs  KidGuardianRelationshipConfiguration.cs  QuestionBankConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  QuizSolvingRecordConfiguration.cs  RedeemableItemConfiguration.cs  RedemptionConfiguration.cs  RewardTransactionConfiguration.cs  RewardWalletConfiguration.cs  UserConfiguration.cs
KidsQuiz.Data/DbContexts/: KidsQuizDbContext.cs
KidsQuiz.Data/Models/: Guardian.cs  Kid.cs  (+10 more)
KidsQuiz.Services/: Class1.cs  KidsQuiz.Services.csproj
KidsQuiz.Services/Caching/: CacheService.cs
KidsQuiz.Services/DTOs/Guardians/: GuardianDto.cs  KidGuardianRelationshipDto.cs
KidsQuiz.Services/DTOs/Kids/: KidCreateDto.cs  KidDto.cs  KidUpdateDto.cs
KidsQuiz.Services/DTOs/Quizzes/: QuizCreateDto.cs  QuizDetailDto.cs  QuizDto.cs  QuizSummaryDto.cs  QuizUpdateDto.cs
KidsQuiz.Services/DTOs/Records/: QuizRecordDto.cs  QuizResultDto.cs  QuizSummaryDto.cs
KidsQuiz.Services/DTOs/Rewards/: RedeemableItemDto.cs  RedemptionDto.cs  RewardTransactionDto.cs  RewardWalletDto.cs
KidsQuiz.Services/Exceptions/: AppException.cs  KidNotFoundException.cs  QuizGenerationException.cs  QuizNotFoundException.cs  QuizRecordNotFoundException.cs  QuizRecordValidationException.cs  QuizValidationException.cs
KidsQuiz.Services/Helpers/: AgeGroupCalculator.cs  GradeToAgeGroupMapper.cs  QuizDifficultyEvaluator.cs
KidsQuiz.Services/Interfaces/: IExternalQuizService.cs  IGuardianService.cs  IKidService.cs  ILLMQuizService.cs  IQuestionBankService.cs  IQuizService.cs  IQuizSolvingRecordService.cs  IRewardService.cs
KidsQuiz.Services/Services/: ExternalQuizService.cs  GuardianService.cs  KidService.cs  LLMQuizService.cs  QuestionBankService.cs  QuizService.cs  QuizSolvingRecordService.cs  RewardService.cs
(+18 files in other folders)
